<?php

return [
    'profile' => 'Profil',
    'profile_delete_warning' => 'A fiók törlése után minden adata véglegesen törölve lesz.',
    'delete_desc' => 'A fiók végleges törlése',
    'delete_acc' => 'Fiók törlése',
    'modal_delete_desc' => 'Fiók törlése',
    'modal_delete_desc' => 'Biztos benne, hogy törölni akarja fiókját ?',
    'modal_ask_pass' => 'Kérjük adja meg jelszavát a folytatáshoz',
    'password' => 'Jelszó',
    'wrong_pass' => 'Hibás jelszó',
    'cancel' => 'Mégse',
    'browser_sessions' => '
    Böngészőmunkamenetek',
    'browser_sessions_desc' => 'Kezelje aktív munkameneteit és kijelentkezhet más böngészőkön és eszközökön.',
    'browser_sessions_text' => 'Ha szükséges, kijelentkezhet az összes többi böngészőmunkamenetből
    az összes eszközén. A legutóbbi munkamenetei közül néhány megjelenik a listában
    lent; ez a lista azonban nem feltétlenül teljes. Ha úgy érzi a
    fiókját feltörték, jelentkezzen ki a munkamenetekből és változtassa meg jelszavát is.',
    'this_device' => 'Ez az eszköz',
    'last_active' => 'Utoljára aktív',
    'logout_broswer_sessions' => 'Kijelentkezés az eszközökön',
    'two_fact_desc' => 'A kétfaktoros hitelesítés segítségével további biztonságot adhat fiókjához.',
    'two_fact_auth' => 'Kétfaktoros hitelesítés',
    'two_fact_enabled' => 'A kétfaktoros hitelesítés be van kapcsolva.',
    'two_fact_finish' => '
    Fejezze be a kétfaktoros hitelesítést.',
    'two_fact_disabled' => 'Nem kapcsolta be a kétfaktoros hitelesítést.',
    'two_fact_desc' => 'Ha a kétfaktoros hitelesítés engedélyezve van, a rendszer kérni fogja Öntől a
    biztonságos, véletlenszerű token a hitelesítést. Ezt a tokent visszakeresheti a telefonja Google Hitelesítő alkalmazásából.',
    'two_fact_enabled_desc' => 'A kétfaktoros hitelesítés mostantól engedélyezve van. Olvassa be a QR kódot a telefon hitelesítő alkalmazásával, illetve írja be a beállítási kulcsot.',
    'setup_key' => 'Biztonsági kulcs:',
    'code' => 'Kód',
    'recovery_code_desc' => 'Mentse el ezeket a helyreállítási kódokat egy biztonságos jelszókezelőben. A kódok használhatóak a fiókjához való hozzáférés visszaállítására, ha a kétfaktoros hitelesítő eszköze nincs meg.',
    'confirm' => 'Megerősítés',
    'regenarete_codes' => 'Helyreállítási kódok újragenerálása',
    'show_codes' => 'Helyreállítási kódok megjelenítése',
    'disable' => 'Letiltás',
    'enable' => 'Engedélyezés',
    'two_fact_finish_desc' => 'A kétfaktoros hitelesítés engedélyezésének befejezéséhez olvassa be a QR-kódot a telefon hitelesítő alkalmazás használatával, vagy adja meg a beállítási kulcsot, és a generált OTP kód.',
    'logout_broswer_sessions_desc' => 'Kérjük, adja meg jelszavát a kijelentkezés megerősítéséhez
    a többi eszközén.',
    'profile_inf' => 'Profil információk',
    'update_profile' => 'Frissítse fiókja profiladatait és email címét.',
    'saved' => 'Mentve',
    'save' => 'Mentés',
    'wrong_name' => 'Hibás név',
    'wrong_email' => 'Hibás email cím',
    'email_not_verified' => 'Az email címe nincs megerősítve.',
    'resend_email_verification' => 'Kattintson ide az ellenőrző email újraküldéséhez.',
    'email_verification_sent' => 'Új ellenőrző linket küldtünk az email címére.',
    'update_profile_desc' => 'Frissítse fiókja profiladatait és email címét.',
    'name' => 'Név',
    'email' => 'Email cím',
    'update_pass' => 'Jelszó megváltoztatása',
    'update_pass_desc' => 'Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ a biztonság megőrzése érdekében.',
    'current_password' => 'Jelenlegi jelszó',
    'new_pass' => 'Új jelszó',
    'confirm_pass' => 'Jelszó megerősítése',
];
